{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "kb:replace-from-md": "node scripts/replace-kb-from-md.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@types/pdf-parse": "^1.1.5",
    "@vercel/speed-insights": "^2.0.0",
    "chart.js": "^4.5.1",
    "jose": "^6.2.2",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.5",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 113",
      "safari >= 16.4",
      "ios_saf >= 16.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
